<html>
  <head>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="css/chessboard-0.3.0.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/chessboard-0.3.0.js"></script>
    <div id="board1" style="width: 400px"></div>
    <script src="board.js"></script>
    <script src="view.js"></script>
    <script src="piece_movement_rules.js"></script>
    <script src="post_movement_rules.js"></script>
    <script src="game_controller.js"></script>
  </body>
</html>